# Created at 2019-03-10T22:54:20.434
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-03-10T22:54:20.745
Unexpected IOException with stream: 


# Created at 2019-03-10T22:54:20.752
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2019-03-10T22:54:20.753
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2019-03-10T22:54:20.754
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2019-03-10T22:54:20.755
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2019-03-10T22:54:20.756
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2019-03-10T22:54:20.757
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2019-03-10T22:54:20.759
Unexpected IOException with stream:  :: Spring Boot ::        (v2.1.3.RELEASE)


# Created at 2019-03-10T22:54:20.760
Unexpected IOException with stream: 


# Created at 2019-03-10T22:54:20.877
Unexpected IOException with stream: 2019-03-10 22:54:20.876  INFO 1751 --- [           main] testing.demo.DemoApplicationTests        : Starting DemoApplicationTests on macs-Air with PID 1751 (started by MnguniTX in /Users/thecellstore/Downloads/demo)


# Created at 2019-03-10T22:54:20.880
Unexpected IOException with stream: 2019-03-10 22:54:20.879  INFO 1751 --- [           main] testing.demo.DemoApplicationTests        : No active profile set, falling back to default profiles: default


# Created at 2019-03-10T22:54:23.405
Unexpected IOException with stream: 2019-03-10 22:54:23.404  INFO 1751 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2019-03-10T22:54:23.940
Unexpected IOException with stream: 2019-03-10 22:54:23.939  INFO 1751 --- [           main] testing.demo.DemoApplicationTests        : Started DemoApplicationTests in 3.595 seconds (JVM running for 4.843)


# Created at 2019-03-10T22:54:23.969
Unexpected IOException: 5,1,testing.demo.DemoApplicationTests,contextLoads(testing.demo.DemoApplicationTests),null,null,null


# Created at 2019-03-10T22:54:24.185
Unexpected IOException: 6,1,testing.demo.DemoApplicationTests,contextLoads(testing.demo.DemoApplicationTests),null,null,null


# Created at 2019-03-10T22:54:24.185
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,testing.demo.DemoApplicationTests,null,null,null


